jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.64.2:3306/ruby?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username = ruby
jdbc.password = Matkhaula123
