jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/store?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
